int anim popup_hide 0x7f040000
int anim popup_show 0x7f040001
int array bubblecolors 0x7f08000d
int array bubblenames 0x7f08000f
int array bubblepaddings 0x7f08000e
int array bubbleresources 0x7f080010
int array clockcolors 0x7f08000a
int array clockfonts 0x7f08000c
int array clocknames 0x7f080008
int array clockpreviews 0x7f080009
int array clockshadows 0x7f08000b
int array dock_pack 0x7f080001
int array gamesicons 0x7f080005
int array icon_pack 0x7f080007
int array latesticons 0x7f080002
int array miscicons 0x7f080006
int array months 0x7f080000
int array playicons 0x7f080004
int array systemicons 0x7f080003
int array wallpapers 0x7f080011
int attr dividerColor 0x7f010002
int attr dividerPadding 0x7f010005
int attr indicatorColor 0x7f010000
int attr indicatorHeight 0x7f010003
int attr scrollOffset 0x7f010007
int attr shouldExpand 0x7f010009
int attr tabBackground 0x7f010008
int attr tabPaddingLeftRight 0x7f010006
int attr textAllCaps 0x7f01000a
int attr underlineColor 0x7f010001
int attr underlineHeight 0x7f010004
int bool config_apexskin 0x7f0b0004
int bool config_iconpack 0x7f0b0003
int bool dock_reflections 0x7f0b0002
int bool enableDockPack 0x7f0b0001
int bool enableIconPack 0x7f0b0000
int color Button_Off 0x7f06000a
int color Button_On 0x7f06000b
int color actionbar 0x7f060005
int color background_tab_pressed 0x7f060000
int color background_tabs 0x7f060007
int color background_window 0x7f060006
int color card_gray 0x7f060004
int color card_pressed 0x7f060001
int color card_pressed_header 0x7f060002
int color card_text 0x7f060009
int color card_unpressed 0x7f060008
int color header_button_default 0x7f060003
int color smart_ampm 0x7f06000e
int color smart_date 0x7f06000c
int color smart_hour 0x7f06000d
int dimen activity_horizontal_margin 0x7f07001b
int dimen activity_vertical_margin 0x7f07001c
int dimen card_action_touchdelegate 0x7f070018
int dimen card_content 0x7f07000e
int dimen card_header 0x7f070010
int dimen card_header_button_margin_left 0x7f070017
int dimen card_header_button_padding_side 0x7f070015
int dimen card_header_button_padding_top 0x7f070016
int dimen card_header_button_text 0x7f070014
int dimen card_header_padding_horizontal 0x7f070013
int dimen card_header_padding_top 0x7f070012
int dimen card_inner_padding_horizontal_large 0x7f07001a
int dimen card_inner_padding_left 0x7f070008
int dimen card_inner_padding_right 0x7f070009
int dimen card_inner_padding_vertical 0x7f070007
int dimen card_inner_padding_vertical_large 0x7f070019
int dimen card_outer_padding_bottom 0x7f070005
int dimen card_outer_padding_firstlast 0x7f070003
int dimen card_outer_padding_horizontal 0x7f070006
int dimen card_outer_padding_top 0x7f070004
int dimen card_shadow 0x7f07000f
int dimen card_subheader 0x7f070011
int dimen card_thumbnail 0x7f07000a
int dimen card_thumbnail_margin 0x7f07000b
int dimen card_title 0x7f07000d
int dimen card_title_margin_left 0x7f07000c
int dimen empty_text_size 0x7f070000
int dimen spinner_item_text 0x7f070001
int dimen toast_offset 0x7f070002
int drawable act_add 0x7f020000
int drawable act_add_pressed 0x7f020001
int drawable act_browser 0x7f020002
int drawable act_dial 0x7f020003
int drawable act_drawer 0x7f020004
int drawable act_drawer_png 0x7f020005
int drawable act_drawer_pressed 0x7f020006
int drawable act_drawer_pressed_png 0x7f020007
int drawable act_email 0x7f020008
int drawable act_message 0x7f020009
int drawable act_music 0x7f02000a
int drawable act_photo 0x7f02000b
int drawable act_picture 0x7f02000c
int drawable act_return 0x7f02000d
int drawable act_return_pressed 0x7f02000e
int drawable act_widget 0x7f02000f
int drawable act_widget_png 0x7f020010
int drawable act_widget_pressed 0x7f020011
int drawable act_widget_pressed_png 0x7f020012
int drawable actionbar_bottom 0x7f020013
int drawable all_apps_button_icon 0x7f020014
int drawable amasan25 0x7f020015
int drawable apps_actionlauncherpro 0x7f020016
int drawable apps_adwex 0x7f020017
int drawable apps_apexlauncher 0x7f020018
int drawable apps_aviate 0x7f020019
int drawable apps_facebook 0x7f02001a
int drawable apps_github 0x7f02001b
int drawable apps_golauncher 0x7f02001c
int drawable apps_googlemail 0x7f02001d
int drawable apps_googleplaystore 0x7f02001e
int drawable apps_googleplus 0x7f02001f
int drawable apps_hololauncher 0x7f020020
int drawable apps_iconrequest 0x7f020021
int drawable apps_minilauncher 0x7f020022
int drawable apps_nextlauncher 0x7f020023
int drawable apps_novalauncher 0x7f020024
int drawable apps_rootzwiki 0x7f020025
int drawable apps_smartlauncher 0x7f020026
int drawable apps_twitter 0x7f020027
int drawable apps_uccw 0x7f020028
int drawable apps_xda 0x7f020029
int drawable apps_zooperwidget 0x7f02002a
int drawable b_add 0x7f02002b
int drawable b_disabled 0x7f02002c
int drawable b_drawer 0x7f02002d
int drawable b_enabled 0x7f02002e
int drawable b_pressed 0x7f02002f
int drawable b_return 0x7f020030
int drawable b_selected 0x7f020031
int drawable b_widget 0x7f020032
int drawable background_card 0x7f020033
int drawable background_tab 0x7f020034
int drawable binfo 0x7f020035
int drawable bubble 0x7f020036
int drawable c_hale22 0x7f020037
int drawable card_header_selector 0x7f020038
int drawable card_menu_button 0x7f020039
int drawable card_selector 0x7f02003a
int drawable card_shadow 0x7f02003b
int drawable cat_games 0x7f02003c
int drawable cat_internet 0x7f02003d
int drawable cat_media 0x7f02003e
int drawable cat_normal 0x7f02003f
int drawable cat_normal_l 0x7f020040
int drawable cat_phone 0x7f020041
int drawable cat_selected 0x7f020042
int drawable cat_selected_l 0x7f020043
int drawable cat_selector 0x7f020044
int drawable cat_selector_l 0x7f020045
int drawable cat_settings 0x7f020046
int drawable cat_utility 0x7f020047
int drawable default_widget_preview_holo 0x7f020048
int drawable dock_background_land 0x7f020049
int drawable dock_background_port 0x7f02004a
int drawable dock_divider_land 0x7f02004b
int drawable dock_divider_port 0x7f02004c
int drawable dock_touch_of_color 0x7f02004d
int drawable folder_background_holo 0x7f02004e
int drawable folder_icon_inner_holo 0x7f02004f
int drawable folder_icon_outer_holo 0x7f020050
int drawable folder_icon_rest 0x7f020051
int drawable games_templerun 0x7f020052
int drawable gardening_crosshairs 0x7f020053
int drawable homescreen_normal_holo 0x7f020054
int drawable homescreen_strong_holo 0x7f020055
int drawable ic_launcher_actionbar 0x7f020056
int drawable ic_launcher_clear_active_holo 0x7f020057
int drawable ic_launcher_clear_normal_holo 0x7f020058
int drawable ic_launcher_info_active_holo 0x7f020059
int drawable ic_launcher_info_normal_holo 0x7f02005a
int drawable ic_launcher_trashcan_active_holo 0x7f02005b
int drawable ic_launcher_trashcan_normal_holo 0x7f02005c
int drawable ic_lock 0x7f02005d
int drawable ic_menu 0x7f02005e
int drawable ic_menu_moreoverflow_card_dark_normal 0x7f02005f
int drawable ic_menu_moreoverflow_card_dark_pressed 0x7f020060
int drawable ic_moveto1 0x7f020061
int drawable ic_moveto2 0x7f020062
int drawable ic_moveto3 0x7f020063
int drawable ic_moveto4 0x7f020064
int drawable ic_moveto5 0x7f020065
int drawable ic_moveto6 0x7f020066
int drawable ic_moveto7 0x7f020067
int drawable ic_moveto8 0x7f020068
int drawable ic_moveto9 0x7f020069
int drawable ic_movetodefault 0x7f02006a
int drawable ic_notifications 0x7f02006b
int drawable ic_play_store 0x7f02006c
int drawable ic_quicksettings 0x7f02006d
int drawable ic_recentapps 0x7f02006e
int drawable ic_search 0x7f02006f
int drawable ic_settings 0x7f020070
int drawable ic_show_preview 0x7f020071
int drawable ic_statusbar 0x7f020072
int drawable ic_toggledock 0x7f020073
int drawable ic_voicesearch 0x7f020074
int drawable icon 0x7f020075
int drawable iconback 0x7f020076
int drawable iconback01 0x7f020077
int drawable iconback02 0x7f020078
int drawable iconmask 0x7f020079
int drawable iconmask01 0x7f02007a
int drawable iconmask_go 0x7f02007b
int drawable iconupon 0x7f02007c
int drawable info_btn 0x7f02007d
int drawable info_btn_off 0x7f02007e
int drawable info_btn_on 0x7f02007f
int drawable info_target_selector 0x7f020080
int drawable jai 0x7f020081
int drawable list_focused 0x7f020082
int drawable list_section_divider_holo_custom 0x7f020083
int drawable menu_more_overflow 0x7f020084
int drawable misc_appdrawer_icsics 0x7f020085
int drawable nova01 0x7f020086
int drawable overscroll_glow_left 0x7f020087
int drawable overscroll_glow_right 0x7f020088
int drawable page_hover_left_holo 0x7f020089
int drawable page_hover_right_holo 0x7f02008a
int drawable pressed_background 0x7f02008b
int drawable pressed_background_header 0x7f02008c
int drawable remove_target_selector 0x7f02008d
int drawable scroll_indicator_holo 0x7f02008e
int drawable system_browser 0x7f02008f
int drawable system_gallery 0x7f020090
int drawable tab_indicator_ab 0x7f020091
int drawable tab_menu_indicator 0x7f020092
int drawable tab_menu_selected_holo 0x7f020093
int drawable tab_selected 0x7f020094
int drawable tab_selected_focused 0x7f020095
int drawable tab_selected_focused_holo 0x7f020096
int drawable tab_selected_holo 0x7f020097
int drawable tab_selected_pressed 0x7f020098
int drawable tab_selected_pressed_focused_holo 0x7f020099
int drawable tab_selected_pressed_holo 0x7f02009a
int drawable tab_spinner_selected_focused_holo 0x7f02009b
int drawable tab_spinner_selected_holo 0x7f02009c
int drawable tab_spinner_selected_pressed_holo 0x7f02009d
int drawable tab_spinner_widget_indicator 0x7f02009e
int drawable tab_unselected 0x7f02009f
int drawable tab_unselected_focused 0x7f0200a0
int drawable tab_unselected_focused_holo 0x7f0200a1
int drawable tab_unselected_holo 0x7f0200a2
int drawable tab_unselected_pressed 0x7f0200a3
int drawable tab_unselected_pressed_focused_holo 0x7f0200a4
int drawable tab_unselected_pressed_holo 0x7f0200a5
int drawable tab_widget_indicator 0x7f0200a6
int drawable twitter01 0x7f0200a7
int drawable uninstall_target_selector 0x7f0200a8
int drawable unpressed_background 0x7f0200a9
int drawable wall_1 0x7f0200aa
int drawable wallpaper_default 0x7f0200ab
int drawable wallpaper_designrifts_small 0x7f0200ac
int drawable widget_resize_frame_holo 0x7f0200ad
int drawable widget_resize_handle_bottom 0x7f0200ae
int drawable widget_resize_handle_left 0x7f0200af
int drawable widget_resize_handle_right 0x7f0200b0
int drawable widget_resize_handle_top 0x7f0200b1
int id ListView 0x7f0d0005
int id ampm 0x7f0d0001
int id apply 0x7f0d0019
int id button 0x7f0d000c
int id date 0x7f0d0002
int id day 0x7f0d000e
int id gallery 0x7f0d0011
int id gamesicons 0x7f0d0016
int id hour 0x7f0d0000
int id icon_grid 0x7f0d0009
int id inner_frame 0x7f0d000a
int id latesticons 0x7f0d0013
int id menu_item_share 0x7f0d0018
int id miscicons 0x7f0d0017
int id month 0x7f0d000d
int id pager 0x7f0d0004
int id playicons 0x7f0d0015
int id set 0x7f0d0012
int id systemicons 0x7f0d0014
int id tabs 0x7f0d0003
int id titleFrame 0x7f0d000b
int id txtAbout 0x7f0d0006
int id txtBullshit 0x7f0d0008
int id txtCredit 0x7f0d0007
int id wallpaper 0x7f0d0010
int id year 0x7f0d000f
int integer bubblepadding 0x7f0c0006
int integer drawer_background 0x7f0c0002
int integer drawer_titlecolor 0x7f0c0003
int integer home_background 0x7f0c0001
int integer icon_shadowcolor 0x7f0c0005
int integer icon_textcolor 0x7f0c0004
int integer min_version 0x7f0c0000
int layout activity_icon 0x7f030000
int layout activity_main 0x7f030001
int layout clickable_toast 0x7f030002
int layout clock 0x7f030003
int layout fragment_contact 0x7f030004
int layout fragment_extras 0x7f030005
int layout fragment_list 0x7f030006
int layout fragment_text 0x7f030007
int layout fragment_theme 0x7f030008
int layout icon_main 0x7f030009
int layout list_item_card 0x7f03000a
int layout list_item_card_compressed 0x7f03000b
int layout list_item_card_nocontent 0x7f03000c
int layout list_item_header 0x7f03000d
int layout list_item_header_centered 0x7f03000e
int layout main 0x7f03000f
int layout silk_date_picker 0x7f030010
int layout spinner_item 0x7f030011
int layout spinner_item_dropdown 0x7f030012
int layout wallpaper_chooser 0x7f030013
int layout wallpaper_item 0x7f030014
int menu contact_popup 0x7f0e0000
int menu extras_popup 0x7f0e0001
int menu share_menu 0x7f0e0002
int menu theme_popup 0x7f0e0003
int string action_contact 0x7f0a001e
int string actionlauncher 0x7f0a005c
int string actionlauncher_extra 0x7f0a005d
int string adwlauncher 0x7f0a005e
int string adwlauncher_extra 0x7f0a005f
int string apexlauncher 0x7f0a0060
int string apexlauncher_extra 0x7f0a0061
int string app_name 0x7f0a0001
int string apply 0x7f0a005b
int string apply_wallpaper 0x7f0a0006
int string author 0x7f0a0056
int string authorLink 0x7f0a000d
int string authorName 0x7f0a000b
int string aviate 0x7f0a006e
int string aviate_extra 0x7f0a006f
int string basicsheader 0x7f0a0037
int string begin_activity_scan 0x7f0a001a
int string clockcolor 0x7f0a0070
int string clockshadow 0x7f0a0071
int string contact 0x7f0a001d
int string contactheader 0x7f0a001f
int string credit 0x7f0a0057
int string default_wallpaper 0x7f0a0073
int string developerName 0x7f0a000c
int string developer_link 0x7f0a000f
int string developer_name 0x7f0a0004
int string email 0x7f0a002b
int string email_extra 0x7f0a002c
int string email_link 0x7f0a002d
int string email_subject 0x7f0a0016
int string email_text 0x7f0a0017
int string emailheader 0x7f0a002a
int string extras1 0x7f0a0045
int string extras1_extra 0x7f0a0046
int string extras1_link 0x7f0a0047
int string extras2 0x7f0a0048
int string extras2_extra 0x7f0a0049
int string extras2_link 0x7f0a004a
int string extrasheader 0x7f0a003e
int string facebook 0x7f0a0027
int string facebook_extra 0x7f0a0028
int string facebook_link 0x7f0a0029
int string github 0x7f0a004c
int string github_extra 0x7f0a004d
int string github_link 0x7f0a004e
int string go_applied 0x7f0a0007
int string golauncher 0x7f0a0066
int string golauncher_extra 0x7f0a0067
int string gplus 0x7f0a0021
int string gplus_extra 0x7f0a0022
int string gplus_link 0x7f0a0023
int string holo 0x7f0a0068
int string holo_extra 0x7f0a0069
int string icon 0x7f0a003a
int string icon1 0x7f0a0011
int string icon2 0x7f0a0012
int string icon3 0x7f0a0013
int string icon4 0x7f0a0014
int string icon5 0x7f0a0015
int string icon_extra 0x7f0a003b
int string icon_title 0x7f0a0003
int string iconpack 0x7f0a0072
int string just_some_bullshit 0x7f0a0058
int string minilauncher 0x7f0a006a
int string minilauncher_extra 0x7f0a006b
int string nextlauncher 0x7f0a006c
int string nextlauncher_extra 0x7f0a006d
int string novalauncher 0x7f0a0062
int string novalauncher_extra 0x7f0a0063
int string pkg 0x7f0a0005
int string play 0x7f0a0034
int string play_extra 0x7f0a0035
int string play_link 0x7f0a0036
int string playheader 0x7f0a0033
int string request 0x7f0a003c
int string request_email_addr 0x7f0a0018
int string request_extra 0x7f0a003d
int string rootzwiki 0x7f0a004f
int string rootzwiki_extra 0x7f0a0050
int string rootzwiki_link 0x7f0a0051
int string scan_note 0x7f0a001b
int string see_more 0x7f0a0000
int string send_email 0x7f0a0019
int string share_this 0x7f0a000e
int string smartlauncher 0x7f0a0064
int string smartlauncher_extra 0x7f0a0065
int string socialheader 0x7f0a0020
int string tab1 0x7f0a0059
int string tab2 0x7f0a0032
int string tab3 0x7f0a001c
int string tab4 0x7f0a0055
int string template_header 0x7f0a004b
int string theme_description 0x7f0a0010
int string theme_feature 0x7f0a0008
int string theme_preview1 0x7f0a0009
int string theme_preview2 0x7f0a000a
int string theme_title 0x7f0a0002
int string themeheader 0x7f0a005a
int string twitter 0x7f0a0024
int string twitter_extra 0x7f0a0025
int string twitter_link 0x7f0a0026
int string uccw 0x7f0a003f
int string uccw_extra 0x7f0a0040
int string uccw_link 0x7f0a0041
int string wallpaper 0x7f0a0038
int string wallpaper_extra 0x7f0a0039
int string web 0x7f0a002f
int string web_extra 0x7f0a0030
int string web_link 0x7f0a0031
int string webheader 0x7f0a002e
int string xda 0x7f0a0052
int string xda_extra 0x7f0a0053
int string xda_link 0x7f0a0054
int string zooper 0x7f0a0042
int string zooper_extra 0x7f0a0043
int string zooper_link 0x7f0a0044
int style ActionBarStyle 0x7f090011
int style ActionBarTabStyle 0x7f090012
int style ClickableToastAnimation 0x7f090000
int style DesignRifts 0x7f090010
int style DesignRiftsTheme 0x7f09000f
int style about 0x7f090015
int style bttn 0x7f090013
int style card_content 0x7f090009
int style card_header_inner 0x7f09000b
int style card_header_outer 0x7f09000a
int style card_header_summary 0x7f09000d
int style card_header_title 0x7f09000c
int style card_inner 0x7f090005
int style card_inner_compressed 0x7f09000e
int style card_outer 0x7f090004
int style card_popup_anchor 0x7f090002
int style card_shadow 0x7f090003
int style card_thumbnail 0x7f090006
int style card_title 0x7f090008
int style card_title_frame 0x7f090007
int style header_button 0x7f090001
int style scan_description 0x7f090014
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_dividerColor 2
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_indicatorColor 0
int styleable PagerSlidingTabStrip_indicatorHeight 3
int styleable PagerSlidingTabStrip_scrollOffset 7
int styleable PagerSlidingTabStrip_shouldExpand 9
int styleable PagerSlidingTabStrip_tabBackground 8
int styleable PagerSlidingTabStrip_tabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_textAllCaps 10
int styleable PagerSlidingTabStrip_underlineColor 1
int styleable PagerSlidingTabStrip_underlineHeight 4
int xml app_func_theme 0x7f050000
int xml appfilter 0x7f050001
int xml desk 0x7f050002
int xml drawable 0x7f050003
int xml noshader 0x7f050004
int xml theme_patterns 0x7f050005
int xml theme_wallpapers 0x7f050006
int xml themecfg 0x7f050007
